# SS = Shared Services
COMPOSE_PROJECT_NAME=ss

# Domain, under which default, shared services will run.
# Default: .wod
# Example subdomains, under which services will run under:
#   - pg-admin.wod.docker
#   - router.wod.docker
#   - ui.wod.docker
# Can be left blank, but then $TLS_DOMAINS need to contain all top level domains
# Example:
#   TLS_DOMAINS="pg-admin.docker router.docker ui.docker"
# Because of browser limitations
SHARED_DOMAIN_SEGMENT=".wod"

# Specify domains, for mkcert
TLS_DOMAINS="ui.docker router.docker pg-admin.docker *.wod.docker *.wod.mac"
